html{
  font-family: var(--ff-primary);
}

body{
  width: 100%;
  margin: 0 0;
}

:root{
  --color--primary--100: #635DF7 ;
  --color--primary--200: white;
  --color--primary--300: orange;

  --ff-primary: "Poppins" , sans-serif;
}

.active{
  background-color: var(--color--primary--200);
  border-radius: 4px;
  color: black;
  box-shadow: 0px 0px 8px white;
  cursor:pointer;
}

.container{
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  width: 100%;
  background-color: var(--color--primary--100);
}

.sidebar{
  display: grid;
  grid-template-rows: 30% 40% 30%;
  gap: 5px;
  background-color: var(--color--primary--100);
  padding: 8px 0px;
  padding-left: 40px;
}

.icon{
  display: flex;
  background-color: none;
  align-items: center;
  padding-right: 120%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.icon:hover{
  display: flex;
  background-color: none;
  align-items: center;
  padding-right: 120%;
  border-radius: 10px;
  background-color: var(--color--primary--200);
  color: black;
  box-shadow: 0px 0px 8px white;
}

.icon img{
  width: 30px;
  height: 30px;
}

.title-logo h1{
  color: var(--color--primary--200);
  font-size: 1.8rem;
}
.title-logo p{
  font-size: 13px;
  color: lightgray;
}
.navlinks{
  padding: 30% 0;
  color: var(--color--primary--200);
}

ul,li, a{
  width: 98%;
  list-style: none;
  text-decoration: none;
  color: var(--color--primary--200);
  line-height: 30px;
  font-size: 1rem;
  padding: 8px 2px;
  border-radius: 8px;
}

a{
  padding-right: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
}

ul li a:hover{
  background-color: var(--color--primary--200);
  border-radius: 4px;
  color: black;
  cursor:pointer;
}

.logout-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 40px;
}

.logout-btn{
  background-color: var(--color--primary--300);
  border-radius: 8px;
  border: none;
  padding: 0 20px;
}

.logout-btn:hover{
  opacity: 0.8;
}

.main-content{
  padding: 0 10px;
  padding: 30px 25px;
  display: grid;
  grid-template-rows: 20%  80%;
  gap: 10px;
  background-color: var(--color--primary--200);
  margin: 10px 10px;
  border-radius: 24px;
  height: 615px;
}
.div1{
  padding: 0 10px;
  box-shadow: 0px 0px 8px black;
  display: flex;
  align-items: center;
  border-radius: 16px;
}

.div2{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.div2_1{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  box-shadow: 0px 0px 8px black;
  border-radius: 16px;
}

.img-container{
  display: flex;
}

.image{
  width: 250px;
}

.div2_2{
  padding: 10px 10px;
  box-shadow: 0px 0px 8px black;
  border-radius: 16px;
}


/* */

.activity-log {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.activity-log h1 {
  text-align: center;
  color: #333;
}
.activity-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.activity-item:last-child {
  border-bottom: none;
}
.activity-item p {
  margin: 0;
}
.timestamp {
  font-size: 12px;
  color: #888;
}