html{
  font-family: var(--ff-primary);
}

body{
  width: 100%;
  margin: 0 0;

}

:root{
  --color--primary--100: #635DF7 ;
  --color--primary--200: white;
  --color--primary--300: orange;

  --ff-primary: "Poppins" , sans-serif;

}

.active{
  background-color: var(--color--primary--200);
  border-radius: 4px;
  color: black;
  box-shadow: 0px 0px 8px white;
  cursor:pointer;
}


.container{
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  width: 100%;
  background-color: var(--color--primary--100);
}

.sidebar{
  display: grid;
  grid-template-rows: 30% 40% 30%;
  gap: 5px;
  background-color: var(--color--primary--100);
  padding: 8px 0px;
  padding-left: 40px;
}

.icon{
  display: flex;
  background-color: none;
  align-items: center;
  padding-right: 120%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.icon:hover{
  display: flex;
  background-color: none;
  align-items: center;
  padding-right: 120%;
  border-radius: 10px;
  background-color: var(--color--primary--200);
  color: black;
  box-shadow: 0px 0px 8px white;
}

.icon img{
  width: 30px;
  height: 30px;
}

.title-logo h1{
  color: var(--color--primary--200);
  font-size: 1.8rem;
}
.title-logo p{
  font-size: 13px;
  color: lightgray;
}
.navlinks{
  padding: 30% 0;
  color: var(--color--primary--200);
}

ul,li, a{
  width: 98%;
  list-style: none;
  text-decoration: none;
  color: var(--color--primary--200);
  line-height: 30px;
  font-size: 1rem;
  padding: 8px 2px;
  border-radius: 8px;
}

a{
  padding-right: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
}

ul li a:hover{
  background-color: var(--color--primary--200);
  border-radius: 4px;
  color: black;
  cursor:pointer;
}

.logout-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 40px;
}

.logout-btn{
  background-color: var(--color--primary--300);
  border-radius: 8px;
  border: none;
  padding: 0 20px;
}

.logout-btn:hover{
  opacity: 0.8;
}

.main-content{
  padding: 0 15px;
  padding: 30px 20px;
  display: grid;
  background-color: var(--color--primary--200);
  margin: 10px 10px;
  border-radius: 24px;
  height: 614px;
}

.main-container{
  display: grid;
  grid-template-rows: 20% 80%;
  border-radius: 10px;
} 

.header{
  display: flex;
}

.title{
  width: 50%;
}

.search-bar{
  width: 50%;
  display: flex;
  justify-content:end;
  align-items: center;
}

form{
  display: flex;
  border-radius: 20px;
  padding: 8px 8px;
  box-shadow:0px 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 2px rgba(0, 0, 0, 0.09);
}

form:hover{
  opacity: 1;
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.05), 0px 4px rgba(0, 0, 0, 0.09);
}

.search-field{
  padding: 4px 35px;
  border-radius: 8px;
  font-size: 15px;
  background-color: transparent;
  border: none;
}

.search-field:focus{
  outline: none;
}

.search-icon{
  width:20px;
  border: none;
  background-color: none;
}

.search-btn{
  border: none;
  background-color: transparent;
  border: none;
}

.search-btn:hover{
  opacity: 0.8;
}


.student-table{
  padding-top: 10px;
}

.title h1{
  color: darkblue;
  margin-bottom: 10px;
  font-size: 2rem;
}

.add-new{
  margin-top: 0;
  display: flex;
  flex-direction: column;
}

.add-new a{
  color: orange;
  border: solid;
  padding: 2px 18px;
  width: 65px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--200);
}

.add-new a:hover{
  background-color: var(--color--primary--100);
}

.add-new:hover{
  opacity: 0.8;
}

table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td{
  border: solid 1px #ddd;
  padding: 10px;
  text-align: left;
}

th{
  background-color: rgb(4, 4, 105);
  color: var(--color--primary--200);
}

tr:nth-child(even){
  background-color: #f9f9f9;
}

tr:hover{
  background-color: #f2f2f2;
}

.view-details{
  color: blue;
}

.data{
  overflow: scroll;
}