<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>

  <link rel="stylesheet" href="profile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
  <section class="sidebar">
    <aside>
      <div class="profile">
      <img src="" alt="profile">
      <h2>Name</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci?</p>
    </div>

    <div class="information">
    <div class="info-box">
      <h2>Location</h2>
      <p>Camagong</p>
    </div>

    <div class="info-box">
      <h2>Member Since: </h2>
      <p>Camagong</p>
    </div>

    <div class="info-box">
      <h2>Contact Info</h2>
      <p>Camagong</p>
    </div>

    </div>
    </aside>

    <div class="right-section">
      <div class="top">
      <h3>Main Content</h3>
      <p>This is where the main content goes.</p>
    </div>
    
    <h1>Selling</h1>
      <div class="listing">
        <div class="selling-box"></div>
        <div class="selling-box"></div>
        <div class="selling-box"></div>
        <div class="selling-box"></div>
        <div class="selling-box"></div>
        <div class="selling-box"></div>
      </div>
    </div>

  </section>
  
</body>
</html>