body{
  font-family: var(--ff--primary);
}

:root{
  --color--primary--100: #635DF7 ;
  --color--primary--200: white;
  --color--primary--300: orange;

  --ff-primary: "Poppins" , sans-serif;
}

main{
  display: flex;
  justify-content: center;
}

.container{
 width: 80%;
 display: grid;
 grid-template-columns: 50% 50%;
 margin: 10px 10px;
 border-radius: 8px;
 box-shadow: 0px 4px 8px 5px rgba(0,0,0,0.2);
}

.about{
  display: flex;
  justify-content: center;
}

.signup{
  padding: 20px 40px;
}

.signup h1{
  display: flex;
  justify-content: center;
}

.signup-action{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.link{
  display: flex;
  justify-content: center;
}

.Sideimage{
 overflow: hidden;
 padding: 60px 20px;
 border-radius:8px 0 0 8px;
 background-color: var(--color--primary--100);
}

.Sideimage img{
 width: 100%;
 background-size:cover;
}

.signup{
 padding: 20px 40px;
}

form{
 border-radius: 5px;
 display: flex;
 flex-direction: column;
 padding: 60px 40px;
 box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.2);
}
label{
 color:rgba(0,0,0,0.7);
 font-size: 14px;
}

input{
 border-radius: 4px;
 border: solid 0.2px rgb(134, 130, 130);
 padding: 4px 4px;
}

input[type="submit"]{
 width: 50%;
 padding: 10px 30px;
 border:none;
 border-radius: 10px;
 background-color: var(--color--primary--100);
 color: whitesmoke;
 font-style: bold 2px;
 font-size: 15px;
}

input[type="submit"]:hover{
 box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.2);
}

input[type="submit"]:active{
 opacity:0.8;
}

select{
 border-radius: 4px;
 border: solid 0.2px rgb(134, 130, 130);
 padding: 4px 4px;
}

span{
 color: var(--color--primary--100);
}

a{
 text-decoration: none;
}

p{
 color: rgba(0,0,0,0.7);
 font-size:14px;
}

.about h1{
  font-size: 2.1rem;
 }