:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgb(251, 105, 27);
  --color--primary--400: rgb(2, 45, 94);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;

  --fz--header: 5rem;
  --fz--base: 1rem;
  --fz--small: 0.875rem;
  --fz--large: 1.5rem;
}

* {
   box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff--primary);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  vertical-align: middle; 
}

.logo h1 {
  font-size: 24px;
  margin: 0;
  line-height: 1;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: var(--color--primary--100);
}

.main {
  flex: 1;
  padding: 20px 30px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.topbar h2 {
  font-size: var(--fz--header);
  color: var(--color--primary--500);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar h1 {
  font-size: 1.8rem;
  color: var(--color--primary--400);
  margin-bottom: 0px;
}

.sidebar nav a {
  display: block;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: var(--color--primary--500);
  text-decoration: none;
  transition: background 0.2s;
}

.sidebar nav a:hover {
  background-color: var(--color--primary--300);
}

/* Profile section */
.profile {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color--primary--400);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile p {
  font-size: var(--fz--base);
  color: var(--color--primary--500);
  font-weight: 600;
}

/* Cards */
.card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.card h3 {
  font-size: 1.2rem;
  color: var(--color--primary--500);
}

.card p {
  font-size: var(--fz--large);
  color: var(--color--primary--300);
}

.grid-2 {
  grid-column: span 2;
}

.top-users {
  max-height: 330px; 
  overflow-y: auto;
  padding-right: 20px;
}

.user-tile {
  background-color: #f4f4f4;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, background-color 0.2s;
}

.user-tile:hover {
  transform: translateY(-3px);
  background-color: var(--color--primary--300); 
}

.user-tile h4 {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}

.user-tile p {
  margin: 0;
  font-size: 13px;
  color: #555;
  word-break: break-word;
}

/* Sales Report Category List */
.card ul {
  margin-top: 10px;
  list-style: none;
  padding-left: 0;
}

.card ul li {
  font-size: var(--fz--medium);
  padding: 6px 0;
  color: var(--color--primary--500);
  border-bottom: 1px solid #f3f4f6;
}

.card.premium-plan {
  background-color: #e0f2fe; /* light blue */
}

.card.regular-plan {
  background-color: #f0fdf4; /* light green */
}

/* SIDE BARR */

.sidebar nav a.active {
  background-color: var(--color--primary--400);
  color: var(--color--primary--100);
  font-weight: bold;
  border-radius: 6px;
}

/* MESSAGES */

.messages {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.chat-list {
  background: #f9fafb;
  padding: 20px;
  border-radius: 10px;
}

.chat-list ul {
  list-style: none;
  padding: 0;
}

.chat-list li {
  padding: 10px;
  margin-bottom: 8px;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.chat-list li.active {
  background: #e0e7ff;
  font-weight: bold;
}

.chat-list li:hover {
  background-color: #dbeafe;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.chat-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.messages-window {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  max-width: 75%;
}

.from-user {
  background-color: #fef3c7;
  align-self: flex-start;
}

.from-admin {
  background-color: #d1fae5;
  align-self: flex-end;
  margin-left: auto;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.chat-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
}

.card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-in-out; /* <-- Smooth transition */
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  background-color: #f9f9f9;
}