:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgb(251, 105, 27);
  --color--primary--400: rgb(2, 45, 94);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;

  --fz--header: 5rem;
  --fz--base: 1rem;
  --fz--small: 0.875rem;
  --fz--large: 1.5rem;
}

* {
   box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff--primary);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  vertical-align: middle; 
}

.logo h1 {
  font-size: 24px;
  margin: 0;
  line-height: 1;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: var(--color--primary--100);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar h1 {
  font-size: 1.8rem;
  color: var(--color--primary--400);
  margin-bottom: 0px;
}

.sidebar nav a {
  display: block;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: var(--color--primary--500);
  text-decoration: none;
  transition: background 0.2s;
}

.sidebar nav a:hover {
  background-color: var(--color--primary--300);
}

/* Profile section */
.profile {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color--primary--400);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile p {
  font-size: var(--fz--base);
  color: var(--color--primary--500);
  font-weight: 600;
}

/* Main content */
.main {
  flex: 1;
  padding: 20px 30px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.topbar h2 {
  font-size: var(--fz--header);
  color: var(--color--primary--500);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* Cards */
.card {
  background-color: #ffffff;
  padding: px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.card h3 {
  font-size: 1.2rem;
  color: var(--color--primary--500);
}

.card p {
  font-size: var(--fz--large);
  color: var(--color--primary--300);
}

.grid-2 {
  grid-column: span 1;
}

.top-users {
  max-height: 330px; 
  overflow-y: auto;
  padding-right: 20px;
}


.user-tile {
  background-color: #f4f4f4;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, background-color 0.2s;
}

.user-tile:hover {
  transform: translateY(-3px);
  background-color: var(--color--primary--300); 
}

.user-tile h4 {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}

.user-tile p {
  margin: 0;
  font-size: 13px;
  color: #555;
  word-break: break-word;
}


/* Top Categories Table */
.top-categories {
  width: 50%;
  border-collapse: collapse;
  margin-top: 30px;
}

.top-categories th,
.top-categories td {
  padding: 8px 3px;
  text-align: left;
  font-size: var(--fz--small);

}

.progress-bar {
  width: 100px;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
}

.progress-fill {
  height: 100%;
}

.electronics {
  background-color: var(--color--primary--400);
  width: 15%;
}

.shoes {
  background-color: var(--color--primary--300);
  width: 29%;
}

.home {
  background-color: var(--color--primary--200);
  width: 18%;
}

.bathroom {
  background-color: var(--color--primary--500);
  width: 25%;
}

.sports{
  background-color: var(--color--primary--400);
  width: 30%;
}

.bar-chart {
  margin-top: 10px;
}

.bar-label {
  font-size: 14px;
  margin: 6px 0 4px;
  color: #333;
}

.bar-container {
  width: 100%;
  height: 18px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
}

.bar-fill {
  height: 100%;
  border-radius: 10px;
}

.card canvas {
  width: 100% !important;
  height: 70% !important;
  margin-top: 10px;
}

.upgrade-card {
  background-color: #fef9c3;
  border: 2px dashed #fb691b;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.upgrade-card:hover {
  background-color: #fef08a;
  transform: translateY(-2px);
}

.upgrade-card h3 {
  color: #b45309;
  margin-bottom: 10px;
}

.upgrade-card p {
  margin-bottom: 15px;
  font-size: 0.95rem;
  color: #4b5563;
}

.upgrade-btn {
  padding: 10px 20px;
  background-color: #fb691b;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upgrade-btn:hover {
  background-color: #c2410c;
}

.upgrade-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  align-items: stretch;
}


/* ORDERS PAGE */
.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-table th,
.order-table td {
  padding: 12px 16px;
  text-align: left;
  font-size: var(--fz--base);
  border-bottom: 1px solid #e5e7eb;
}

.order-table th {
  background-color: var(--color--primary--200);
  color: var(--color--primary--500);
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: var(--fz--small);
}

.status.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status.delivered {
  background-color: #d1fae5;
  color: #065f46;
}

.status.cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}

/* SIDE BARR */

.sidebar nav a.active {
  background-color: var(--color--primary--400);
  color: var(--color--primary--100);
  font-weight: bold;
  border-radius: 6px;
}

/* Sales Report Category List */
.card ul {
  margin-top: 10px;
  list-style: none;
  padding-left: 0;
}

.card ul li {
  font-size: var(--fz--medium);
  padding: 6px 0;
  color: var(--color--primary--500);
  border-bottom: 1px solid #f3f4f6;
}

.card.premium-plan {
  background-color: #e0f2fe; /* light blue */
}

.card.regular-plan {
  background-color: #f0fdf4; /* light green */
}


/* MESSAGES */

.messages {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.chat-list {
  background: #f9fafb;
  padding: 20px;
  border-radius: 10px;
}

.chat-list ul {
  list-style: none;
  padding: 0;
}

.chat-list li {
  padding: 10px;
  margin-bottom: 8px;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.chat-list li.active {
  background: #e0e7ff;
  font-weight: bold;
}

.chat-list li:hover {
  background-color: #dbeafe;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.chat-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.messages-window {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  max-width: 75%;
}

.from-user {
  background-color: #fef3c7;
  align-self: flex-start;
}

.from-admin {
  background-color: #d1fae5;
  align-self: flex-end;
  margin-left: auto;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.chat-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
}

/* SETTINGS */

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.settings-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.settings-form input[type="text"],
.settings-form input[type="email"],
.settings-form input[type="password"],
.settings-form input[type="tel"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

.settings-form input[type="checkbox"] {
  margin-right: 10px;
}

.settings-form button {
  align-self: flex-start;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: var(--color--primary--400);
  color: white;
  cursor: pointer;
}

.card label {
  display: block;
  margin: 10px 0;
  font-weight: 500;
}

.card input[type="checkbox"] {
  margin-right: 10px;
}

/* TRANSACTION */

.transaction-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .transaction-table th,
    .transaction-table td {
      padding: 12px 16px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .transaction-table th {
      background-color: #f9fafb;
      font-weight: 600;
    }

    .status {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 0.875em;
    }

    .status.success {
      background-color: #d1fae5;
      color: #065f46;
    }

    .status.pending {
      background-color: #fef3c7;
      color: #92400e;
    }

    .status.failed {
      background-color: #fee2e2;
      color: #991b1b;
    }

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

.filter-bar label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.filter-bar select,
.filter-bar input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 150px;
}

.filter-bar .btn-filter {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

/* SIGNOUT */
.popup-container {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-card {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  animation: fadeIn 0.3s ease;
}

.popup-card h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #111827;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.cancel-btn,
.signout-btn {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn {
  background-color: #e5e7eb;
  color: #111827;
}

.cancel-btn:hover {
  background-color: #d1d5db;
}

.signout-btn {
  background-color: #ef4444;
  color: #ffffff;
}

.signout-btn:hover {
  background-color: #dc2626;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-in-out; /* <-- Smooth transition */
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  background-color: #f9f9f9;
}