* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: var(--ff--primary);
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std', sans-serif;                                                                    
  --ff--secondary: ;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa;
  --color--primary--400: rgba(251, 105, 27);
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}



body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--500);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 4em;

  transition: background-color 0.5s ease, color 0.5s ease;
}

  .form-container {
    display: flex;
    margin: auto;
    background: var(--color--primary--100);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .form-sidebar {
    flex: 0 0 30%;
    background-color: var(--color--primary--100);
    padding: 2rem;
    border-right: 1px solid #eee;
  }

  .form-sidebar h2 {
    font-size: 1.6rem;
    margin-bottom: 1em;
  }

  .form-sidebar p {
    font-size: 1.2rem;
    color: #8a8989;
  }

  .form-main {
    flex: 1;
    padding: 2rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 500;
  }

  input[type="text"],
  input[type="url"],
  input[type="date"],
  input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
  }

  input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 0.5rem;
  }

  #imagePreviewContainer {
    margin-top: 1rem;
    display: none;
  }

  #imagePreview {
    width: 100%;
    border-radius: 0.5rem;
    transition: opacity 0.5s;
  }

  .form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.4rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  .btn-primary {
    background-color: var(--color--primary--400);
    color: #fff;
  }

  .btn-secondary {
    background-color: #f0f0f0;
    color: #333;
  }

  /* Modal Styles */
  #confirmationModal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    z-index: 999;
    animation: fadeIn 0.3s ease-in-out;
  }

  #confirmationModal .modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 400px;
    text-align: center;
    animation: scaleUp 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes scaleUp {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
  }