/* Modern search dropdown styles */
.search-dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  border: none;
  padding: 0.5rem 0;
  z-index: 1000;
  display: none;
  max-height: 320px;
  overflow-y: auto;
  transition: box-shadow 0.2s;
}

.search-dropdown > div {
  padding: 12px 20px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.15s;
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 1rem;
  color: #222;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.search-dropdown > div:last-child {
  border-bottom: none;
}

.search-dropdown > div:hover {
  background: #f5f7fa;
  color: #007bff;
}

.search-dropdown strong {
  font-weight: 600;
  color: #222;
  font-size: 1.2rem !important;
}

.search-dropdown span {
  font-size: 0.95em;
  color: #888;
}