* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;
  --color--primary--600: #63A375;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std', sans-serif;
  --ff--secondary: "Arial", sans-serif;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa; 
  --color--primary--400: rgba(251, 105, 27);
  --color--primary--300: rgb(2, 87, 184);
}




/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}



body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--100);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
  color: var(--color--primary--500);
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 6em;

  transition: background-color 0.5s ease, color 0.5s ease;
}


.promo-carousel-section {
  background: var(--color--primary--600);
  border-radius: 1rem;
  padding: 2rem 1rem;
  /* max-width: 800px; */
  margin: 2rem auto;
  font-family: var(--ff--primary);
  overflow: hidden;
}

.promo-carousel-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.promo-carousel {
  display: flex;
  animation: scrollPromo 18s infinite ease-in-out;
}

.promo-slide {
  flex: 0 0 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  background: var(--color--primary--100);
  border-radius: 0.75rem;
  color: var(--color--primary--500);
  text-align: center;
  transition: transform 0.5s ease-in-out;
}

@keyframes scrollPromo {
  0%, 20%   { transform: translateX(0%); }
  25%, 45%  { transform: translateX(-100%); }
  50%, 70%  { transform: translateX(-200%); }
  75%, 100% { transform: translateX(0%); }
}


.section-1{
  background-color: #1a1a1a;
  color: var(--color--primary--500);
  border-radius: 24px;

  h1{
    font-size: 4rem;
  }

  .banner{
    min-height: 70dvh;
    background: url(./assets/Home&Garden.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 24px;
  }
}

.tagline-section{
  color: var(--color--primary--500);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  h1{
    font-size: 6rem;
    font-family: var(--ff--futura);
    font-weight: 900;

    text-align: center;
    line-height: 1.1;

    span {
      color: var(--color--primary--600);
      text-shadow: 0 1px 10px rgba(78, 167, 79, 0.296); 
    }
    
  }

  p{
    font-size: 2rem;
  }
}


.wrapper {
  width: 100%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 300px;
  margin: 4rem 0 8rem 0;
  overflow: hidden;
  
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgb(248, 248, 248) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -500px;
  }
}

.item {
  width: 500px;
  height: 500px;
  border-radius: 6px;
  position: absolute;
  left: max(calc(480px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
  background: url(https://cdn.manilastandard.net/wp-content/uploads/2024/01/Mayor-Raymond-Adrian-E.-Salceda.jpeg);
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
  background: url(https://i.pinimg.com/236x/80/5d/72/805d729f1a4147ae05b7374e5d8f4f72.jpg);
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}


.specialoffer-section {
  background-color: var(--color--primary--100);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
  grid-auto-rows: 320px;
  grid-gap: 2em;
  color: var(--color--primary--500);
}

.text-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: var(--color--primary--200);
  color: var(--color--primary--500);
  border: 1px solid rgba(157, 157, 157, 0.448);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 2em;
}

.offer-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--color--primary--100);

  border: 1px solid rgba(157, 157, 157, 0.448);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
  font-family: var(--ff--primary);
}

.offer-img {
  width: 100%;
  height: 180px;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;

  overflow: hidden;
}

.offer-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--color--primary--300);
  color: #fafafa;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.4em 0.8em;
  border-radius: 999px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
  z-index: 2;
}

.offer-content {
  position: absolute;
  bottom: 0;
  left: 0;

  overflow: hidden;
  padding: 1.2rem;
  width: 100%;
  background: var(--color--primary--100);
  display: flex;
  flex-direction: column;

}

.offer-content h1 {
  font-size: 1.4rem;
  margin: 0;
  color: var(--color--primary--500);
}

.offer-content p {
  font-size: 1rem;
  margin: 0;
  color: var(--color--primary--500);
}

.price-box {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

.old-price {
  font-size: 1rem;
  text-decoration: line-through;
  color: #aaa;
}

.new-price {
  font-size: 1.6rem;
  color: var(--color--primary--600);
  font-weight: 700;
}

.countdown {
  font-size: 1rem;
  color: #444;
}

.buy-now-btn {
  margin-top: 1em;
  padding: 0.5em 1em;
  background: var(--color--primary--600);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s;

  font-family: var(--ff--primary);
}

.buy-now-btn:hover {
  background: var(--color--primary--400);
}



.products-section{
  background-color: var(--color--primary--100);
  color: var(--color--primary--500);

  .filter-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
    max-width: 300px;
  }
  
  .filter-bar label {
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
  }
  
  .filter-bar select {
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fffefe;
    font-size: 1rem;
    transition: all 0.3s ease;
    
    font-family: var(--ff--primary);
  }
  
  .filter-bar select:focus {
    outline: none;
    border-color: var(--color--primary--600);
    box-shadow: 0 0 0 3px rgba(255, 182, 99, 0.2);
  }

  .filter-bar select:hover {
    border-color: #999;
  }

  .category-section {
    padding: 2rem 1rem;
  }
  
  .category-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
    color: var(--color--primary--500);
  }
  
  .category-container {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 0.5rem;
  }
  
  .category-card {
    flex: 0 0 auto;
    width: 180px;
    text-align: center;
    padding: 1rem;
    background-color: var(--color--primary--100);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(157, 157, 157, 0.448);
    scroll-snap-align: start;
    transition: transform 0.3s ease;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    
  .category-card svg, img {
    width: 48px;
    height: 48px;
    margin-bottom: 0.5rem;
  }
  }
  
  .category-card:hover {
    transform: translateY(-4px);
  }
  

  
  .category-card p {
    font-size: 1.2rem;
    color: var(--color--primary--500);
    margin: 0;
  }
  
  
  
  .product-wrapper{
    background-color: var(--color--primary--100);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    grid-auto-rows: 320px;
    grid-gap: 2em;
    color: var(--color--primary--500);



  }    
  .flex-spacearound{
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
  

  .product-box{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--color--primary--100);
  
    border: 1px solid rgba(157, 157, 157, 0.448);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
    font-family: var(--ff--primary);
  }
}

.subscription-section {
  padding: 3rem 1rem;
  text-align: center;
  background-color: var(--color--primary--100);
}

.subscription-section h2 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  color: var(--color--primary--500);
}

.subscription-section .subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.subscription-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.subscription-card {
  background: var(--color--primary--100);
  padding: 2rem;
  border-radius: 16px;
  border: rgba(248, 248, 248, 0.651) 1px solid;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.subscription-card:hover {
  transform: translateY(-5px);
}

.subscription-card h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
  color: var(--color--primary--500);
}

.subscription-card .price {
  font-size: 1.2rem;
  color: var(--color--primary--600);
  margin-bottom: 1em;
}

.subscription-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.subscription-card ul li {
  margin-bottom: 0.5em;
  font-size: 1.2rem;
  color: var(--color--primary--500);
}

.select-plan {
  padding: 0.75rem 1.5rem;
  background-color: var(--color--primary--600);
  border: none;
  color: var(--color--primary--100);
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;

  font-family: var(--ff--primary);
}

.select-plan:hover {
  background-color: var(--color--primary--400);
}

.premium {
  border: 2px solid var(--color--primary--600);
}


.section-4{
  color: var(--color--primary--500); 

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 2em;
  padding: 2em;

  .feedback-box{
    border-radius: 16px;
    border: rgba(137, 136, 136, 0.59) solid 1px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    padding: 2em;
  }   
  img{
      width: 150px;
      height: 150px;

      border-radius: 50%;
      margin-bottom: 1em;
    }
}

.ad-slideshow {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

/* Slides */
.ad-slide {
  display: none;
  text-align: center;
}

.ad-slide img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

/* Navigation buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}