* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std', sans-serif;                                                                    
  --ff--secondary: ;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa; 
  --color--primary--400: rgba(251, 105, 27);
  /* --color--primary--200: rgb(2, 87, 184); */
}




/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}

body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--100);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
  color: var(--color--primary--500);
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 6em;

  transition: background-color 0.5s ease, color 0.5s ease;
}


h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--color--primary--400);
  font-weight: 600;
}

.container {
  display: flex;
  height: calc(100vh - 120px);
  gap: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(101, 101, 101, 0.507);
  background-color: white;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background-color: var(--color--primary--100);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
}

.sidebar h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--color--primary--400);
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color--primary--200);
}

.user-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--color--primary--500);
  transition: all 0.2s ease;
  font-weight: 500;

  font-size: 1.4rem;
}

.user-link:hover {
  background-color: rgba(2, 87, 184, 0.1);
  transform: translateX(3px);
}

.user-link.active {
  background-color: var(--color--primary--400);
  color: white;
}

/* Conversation Area */
.conversation {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color--primary--100);
  padding: 20px;
}

.conversation h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--color--primary--500);
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-box {
  flex: 1;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.02);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-message {
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 70%;
  font-size: 0.95rem;
  line-height: 1.4;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sent {
  background-color: var(--color--primary--400);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.received {
  background-color: white;
  color: var(--color--primary--500);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-message small {
  display: block;
  margin-top: 5px;
  font-size: 0.75rem;
  opacity: 0.8;
}

.sent small {
  color: rgba(255, 255, 255, 0.8);
}

.received small {
  color: rgba(0, 0, 0, 0.6);
}

/* Message Form */
form .ind {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

textarea {
  width: 100%;
  height: 80px;
  padding: 12px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  resize: none;
  font-family: 'Poppins', sans-serif;
  transition: border 0.2s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--color--primary--400);
  box-shadow: 0 0 0 2px rgba(2, 87, 184, 0.1);
}

.send[type="submit"] {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: var(--color--primary--400);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;

  font-family: var(--ff--primary);
}

button[type="submit"]:hover {
  background-color: rgba(2, 87, 184, 0.9);
  transform: translateY(-1px);
}

/* Empty State */
.conversation > p {
  text-align: center;
  margin-top: 50px;
  color: var(--color--primary--500);
  opacity: 0.7;
}

/* Dark Mode Adjustments */
[data-theme="dark"] {
  .container {
    background-color: var(--color--primary--200);
  }
  
  .chat-box {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .received {
    background-color: var(--color--primary--200);
    color: var(--color--primary--500);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  textarea {
    background-color: var(--color--primary--200);
    color: var(--color--primary--500);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  form {
    background-color: var(--color--primary--200);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .conversation {
    min-height: 60vh;
  }
}