* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;
  --color--primary--600: #d0350a;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std', sans-serif;                                                                    
  --ff--secondary: ;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa; 
  --color--primary--400: rgba(251, 105, 27);
  --color--primary--200: rgb(2, 87, 184);
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}



body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--100);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 4em;
  transition: background-color 0.5s ease, color 0.5s ease;
}


/* start */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em 0;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--color--primary--100);
  border-radius: 8px;
  padding: 0.4em 0.8em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: rgba(77, 77, 77, 0.325) 1px solid;
  transition: box-shadow 0.2s ease;
  max-width: 400px;
  width: 100%;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 0.5em;
  flex: 1;
  font-size: 1.2rem;
  background: transparent;
  color: var(--color--primary--500);

  font-family: var(--ff--primary);
}

.search-bar .search-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color--primary--500);
  font-size: 1rem;
  padding-left: 0.5rem;
}

.search-bar:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.actions-bar {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 0;
}

.btn.create-listing {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
  padding: 0.6em 1.2em;
  font-size: 1.2rem;
  font-family: var(--ff--primary);
  margin-bottom: 1em;

  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: background-color 0.3s ease;
}

.btn.create-listing:hover {
  background-color: var(--color--primary--300);
}


.sales-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-gap: 2em;
}


.sales-summary {
  width: 100%;

  padding: 2em;
  color: var(--color--primary--500);
  border: rgba(77, 77, 77, 0.436) 1px solid;
  background-color: var(--color--primary--100);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sales-summary h2 {
  font-size: 4rem;
  margin-bottom: 15px;
  color: var(--color--primary--500);
}

.sales-summary p {
  font-size: 1.8rem;
  color: var(--color--primary--500);
  margin: 8px 0;
}

.sales-summary p strong {
  font-size: 2rem;
  color: var(--color--primary--500);
}

.sales-chart {
  width: 100%;
  padding: 20px;
  background: var(--color--primary--100);
  color: var(--color--primary--500);
  font-family: var(--ff--primary);

  border: rgba(77, 77, 77, 0.436) 1px solid;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.sales-chart h2 {
  color: var(--color--primary--500);
  text-align: center;
}




.listings-section {
  padding: 2rem;
  color: var(--color--primary--500);
  background-color: var(--color--primary--100);

  h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--color--primary--500);
  }

  .listing-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 2em;
  }

  .listing-box {
    background: var(--color--primary--100);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: rgba(77, 77, 77, 0.449) 1px solid;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
    /* max-width: 350px;
    min-width: 300px; */

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }

    .listing-info {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;

      h1 {
        margin: 0;
        font-size: 1.6rem;
      }

      p {
        font-size: 1.2rem;
        color: #555;

        .status {
          font-weight: bold;
          color: var(--color--primary--400);
        }
      }

      .listing-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 1em;

        font-family: var(--ff--primary);

        .btn {
          flex: 1;
          padding: 0.4em 0.6em;
          border-radius: 0.5em;
          font-size: 1.2rem;
          font-family: var(--ff--primary);
          border: none;
          cursor: pointer;
          background-color: var(--color--primary--100);
          color: var(--color--primary--500);
          transition: background 0.2s;

          &.primary {
            background-color: var(--color--primary--400);
            color: #fff;
          }

          &:hover {
            background-color: #ccc;
          }

          &.primary:hover {
            background-color: var(--color--primary--300);
          }
        }
      }
    }
  }
}

.btn.danger {
  background-color: red;
  color: white;
}

.btn.danger:hover {
  background-color: darkred;
}


.subscription-section {
  padding: 3rem 1rem;
  text-align: center;
  background-color: var(--color--primary--100);
}

.subscription-section h2 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  color: var(--color--primary--500);
}

.subscription-section .subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.subscription-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.subscription-card {
  background: var(--color--primary--100);
  padding: 2rem;
  border-radius: 16px;
  border: rgba(248, 248, 248, 0.651) 1px solid;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.subscription-card:hover {
  transform: translateY(-5px);
}

.subscription-card h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
  color: var(--color--primary--500);
}

.subscription-card .price {
  font-size: 1.2rem;
  color: var(--color--primary--600);
  margin-bottom: 1em;
}

.subscription-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.subscription-card ul li {
  margin-bottom: 0.5em;
  font-size: 1.2rem;
  color: var(--color--primary--500);
}

.select-plan {
  padding: 0.75rem 1.5rem;
  background-color: var(--color--primary--600);
  border: none;
  color: var(--color--primary--100);
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;

  font-family: var(--ff--primary);
}

.select-plan:hover {
  background-color: var(--color--primary--400);
}

.premium {
  border: 2px solid var(--color--primary--600);
}

.active-badge {
  background-color: green;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
}
