* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: var(--ff--primary);
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std', sans-serif;                                                                    
  --ff--secondary: ;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa; 
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}



body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--500);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 4em;

  transition: background-color 0.5s ease, color 0.5s ease;
}



.account-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
  color: var(--color--primary--500);
}

.account-sidebar {
  background-color: var(--color--primary--200);
  padding: 2rem;
  border-radius: 1.5rem;
  width: 15%;
  height: 70dvh;
  min-width: 200px;
  margin-bottom: 4em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.profile-box {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-inline: auto;
  object-fit: cover;
}

.account-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  text-align: center;
}

.account-nav a {
  text-decoration: none;
  color: var(--color--primary--500);
  font-size: 1.6rem;
  transition: color 0.3s;
}

.account-nav a:hover {
  color: var(--color--primary--400);
}

.account-content {
  flex: 1;
  background-color: var(--color--primary--200);
  padding: 4em;
  border-radius: 1.5rem;

  .user-wrapper{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    gap: 1em;

    h2{
      font-size: 3rem;
      font-weight: 500;

      font-family: var(--ff--futura);
    }

    p{
      font-size: 1.4rem;
      color: rgb(96, 96, 96);
    }

    img{
      width: 100px;
      height: 100px;
      aspect-ratio: 1/1;
      object-fit: cover;

      border-radius: 50%;
      background-color: var(--color--primary--100);
    }
  }
}


.user-info {
  background-color: var(--color--primary--200);
  padding: 2rem;
  border-radius: 1.5rem;
  color: var(--color--primary--500);
}

h2 {
  font-size: 2.5rem;
  font-family: var(--ff--futura);
  margin-bottom: 1.5rem;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.user-detail {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}

.detail-label {
  font-weight: bold;
  color: var(--color--primary--500);
}

.detail-value {
  color: var(--color--primary--400);
}

.update-btn {
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.update-btn:hover {
  background-color: var(--color--primary--400);
}


 .edit-profile-card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 2px 12px #0001;
      margin: 3rem auto;
      padding: 2.5rem 2rem 2rem 2rem;
    }
    .profile-photo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }
    .profile-photo-section img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      background: #f0f0f0;
      margin-bottom: 1rem;
    }
    .profile-photo-section label {
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 0.5rem 1.2rem;
      font-size: 1.1rem;
      cursor: pointer;
      margin-bottom: 0.5rem;
      transition: background 0.2s;
    }
    .profile-photo-section label:hover {
      background: #eaeaea;
    }
    .profile-photo-section small {
      color: #888;
      font-size: 1.1rem;
    }
    .personal-info-card {
      background: #fafbfc;
      border-radius: 12px;
      padding: 1.5rem 1.5rem 1rem 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 4px #0001;
    }
    .personal-info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.2rem;
    }
    .personal-info-header h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
    .edit-btn {
      background: #f5f5f5;
      border: none;
      border-radius: 6px;
      padding: 0.4rem 1.2rem;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    .edit-btn:hover {
      background: #eaeaea;
    }
    .info-row {
      display: flex;
      gap: 2rem;
      margin-bottom: 0.7rem;
      font-size: 1.15rem;
    }
    .info-label {
      min-width: 90px;
      color: #888;
      font-weight: 500;
    }
    .info-value {
      color: #222;
      font-weight: 500;
    }
    .location-edit-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 1.2rem;
    }
    .location-edit-row input[type="text"] {
      flex: 1;
      padding: 0.7rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1.1rem;
    }
    .location-edit-row button {
      padding: 0.7rem 1.5rem;
      border-radius: 6px;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      margin-left: 0.5rem;
    }
  .save-btn {
      background: var(--color--primary--400);
      color: var(--color--primary--100);
      transition: background 0.2s;

      border-radius: 4px;
      border: none;
      padding: .4em;
    }


  .cancel-btn {
      background: #b10404;
      color: var(--color--primary--100);
      border: none;

      padding: .4em;
      border-radius: 4px;
    }