
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std', sans-serif;
  --ff--secondary: "Arial", sans-serif;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa; 
  --color--primary--400: rgba(251, 105, 27);
  --color--primary--300: rgb(2, 87, 184);
}




/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}



body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--100);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
  color: var(--color--primary--500);
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 2em;

  transition: background-color 0.5s ease, color 0.5s ease;
}

.chat-box { box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); border: 1px solid rgba(136, 136, 136, 0.456); padding: 1em; margin: 1em 0; max-height: 200px; border-radius: 12px; overflow-y: auto; background: var(--color--primary--100); }
    .chat-message { margin: 5px 0; padding: 8px; border-radius: 6px; max-width: 70%; }
    .sent { background: var(--color--primary--200); text-align: right; width: 20%; align-self: flex-end; margin-left: auto; }
    .received { background: var(--color--primary--300);  text-align: left; width: 20%; align-self: flex-start; margin-right: auto; }
    .chat-container { display: flex; flex-direction: column; }

.product-detail {
  background: var(--color--primary--100);
  color: var(--color--primary--500);
}

.container {
  background: var(--color--primary--100);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border: rgba(106, 106, 106, 0.492) 1px solid;
}


.product-main {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  
}

.gallery {
  flex: .8;
  padding: 2em;
}

.gallery .main-image {
  width: 100%;

  aspect-ratio: 1/1;

  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* .thumbnails {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: .8em;
  margin-top: 10px;
}

.thumbnails img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid transparent;
} */

.product-details{
  background-color: var(--color--primary--200);
}

.product-header{
  h2{
    font-size: 1.8rem;
  }
  
  p{
    font-size: 1.2rem;
  }

  .message-button{

    margin: .6em;
   max-width: 1000px;

    button{
      padding: 0.75em;
      font-size: 1.2rem;
      background-color: var(--color--primary--400);

      width: 100%;

      font-family: var(--ff--primary);
      color: var(--color--primary--100);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
  }
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.details-box{
  border-bottom: rgba(105, 105, 105, 0.456) solid 1px;
  padding: 1.4em;
}

.status {
  color: var(--color--primary--200);
  font-weight: bold;
}

.title {
  font-size: 2.8rem;
}


.price {
  font-size: 2rem !important;
  font-weight: bold;
}

.product-info{


  h2{
    font-size: 1.8rem;
  }
  
  p{
    font-size: 1.4rem;
    margin: .4em;
  }
}



/* .actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.buy {
  background: #4f46e5;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
} */

.send-seller-message {
  background-color: var(--color--primary--100);
  padding: 1.5rem;
  border-radius: 12px;

  color: var(--color--primary--500) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: rgba(108, 107, 107, 0.396) 1px solid;
  margin-top: 2em;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  font-family: var(--ff--primary);
}

.send-seller-message .msg-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.8em;
  font-weight: 600;
  font-size: 1.4rem;
}

.send-seller-message .msg-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.send-seller-message textarea {
  width: 100%;
  height: 70px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: var(--color--primary--100);
  color: var(--color--primary--500);
  padding: 0.8em;
  font-size: 1.2rem;
  font-family: var(--ff--primary);

  resize: none;
  margin-bottom: 1rem;
}

.send-seller-message .send {
  width: 100%;
  padding: 0.75em;
  font-size: 1.2rem;
  font-family: var(--ff--primary);
  background-color: var(--color--primary--400);

  color: #fafafa;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-seller-message .send:hover {
  background-color: var(--color--primary--300)
}


.seller-information{
  padding: 2em;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


  p{
    font-size: 1.2rem;
    color: var(--color--primary--400);
  }


  .seller-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;

    p{
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--color--primary--500);
    }

    img{
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }
  }
}



.message-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}


.message-panel {
  background: var(--color--primary--100);
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}


.message-panel .header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-bottom: 10px;

  color: var(--color--primary--500);
}

.message-panel .close-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Product Summary */
.product-summary {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.product-summary img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.product-summary .product-title {
  color: var(--color--primary--500);
  font-size: 1.8rem;
}

.product-summary .product-price {
  color: var(--color--primary--500);
  font-size: 1.2rem;
}

.close-btn{
  color: var(--color--primary--500);
}


.quick-questions {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.quick-questions button {
  background-color: var(--color--primary--100);
  font-family: var(--ff--primary);
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
}

.quick-questions button:hover {
  background-color: #e0e0e0;
}

.message-panel textarea {
  width: 100%;
  min-height: 80px;
  border-radius: 8px;
  border: 1px solid rgba(86, 86, 86, 0.436);
  padding: 10px;
  resize: vertical;
  font-family: var(--ff--primary);
  margin-bottom: 10px;
}

.message-panel .disclaimer {
  font-size: 0.8rem;
  color: var(--color--primary--500);
  opacity: 50%;
  margin-bottom: 10px;
}

.panel-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.panel-actions button {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-family: var(--ff--primary);
}

.cancel{
  color: var(--color--primary--500);
}

.panel-actions .send-message {
  background-color: var(--color--primary--400);
  color: #fafafa;
}

.panel-actions .send-message:hover {
  background-color: var(--color--primary--300);
}

.panel-actions button:first-child {
  background-color: var(--color--primary--100);
}

@keyframes fadeIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


