* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ff--primary);
}

img, svg {
  display: block;
  max-width: 100%;
}

:root {
  --color--primary--100: #fafafa;
  --color--primary--200: rgb(255, 216, 77);
  --color--primary--300: rgba(251, 105, 27);
  --color--primary--400: rgb(2, 87, 184);
  --color--primary--500: #252525;

  --ff--primary: "Poppins", sans-serif;
  --ff--futura: 'Futura Std',sans-serif;    
  --ff--secondary: ;

  --fz--header: 5rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --color--primary--100: #252525; 
  --color--primary--200: #1a1a1a; 
  --color--primary--500: #fafafa;
  --color--primary--400: rgba(251, 105, 27);
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: var(--color--primary--500);
  color: var(--color--primary--100);
}



body {
  background-color: var(--color--primary--100);
  color: var(--color--primary--100);

  transition: background-color 0.5s ease, color 0.5s ease;
}

h1{
  font-family: var(--ff--futura);
  font-weight: 900;
}

main{
  background-color: var(--color--primary--100);
  width: 90%;
  margin-inline: auto;
}

section{
  margin-bottom: 4em;

  transition: background-color 0.5s ease, color 0.5s ease;
}

/* start */

canvas{
  display: inline-block;
  background-color: var(--color--primary--200);
  border-radius: 24px;
  transition: background-color 0.5s ease, color 0.5s ease;

}

.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px;
  background-color: var(--color--primary--200);
  color: var(--color--primary--500);
  position: relative; 
  overflow: hidden; 

  border-radius:24px;
}

/* Bubble Canvas */
#bubble-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 1; 
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4em;
  z-index: 2; 

}

.container1 h1 {
  font-size: calc(var(--fz--header) + 1.5em);
}

.container1 p {
  font-size: 1.2rem;
  margin-bottom: 2.4em;
}

.container1 button {
  background-color: var(--color--primary--200);
  color: var(--color--primary--500);
  padding: 0.4em 0.8em;
  border: 1px var(--color--primary--500) solid;
  border-radius: 5px;
  font-family: var(--ff--primary);
}

.container1 button:hover {
  background-color: var(--color--primary--300);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container2 {
  background: url(svg/undraw_add-to-cart_c8f2.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2; 
  /* border-radius: 0 0 24px 24px; */
}

.tagline-section{
  color: var(--color--primary--500);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1{
    font-size: 6rem;
    font-family: var(--ff--futura);
    font-weight: 900;
  }

  p{
    font-size: 2rem;
  }
}

.section-2{
  background-color: var(--color--primary--100);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 2em;
  color: var(--color--primary--500);
  padding: 1em;
  
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  align-items: center;
  padding: 2em;
  border-radius: 24px;
  text-align: center;
  border: rgba(157, 157, 157, 0.448) solid 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.box h1 {
  font-size: 2rem;
}

.wrap {
  display: inline;
}

.category-img {
  width: 82px;
  height: 82px;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  border: none;
}

/* Category-specific background images */
.category--lectronics .category-img {
  background-image: url('assets/responsive.png') !important;
}
.category--ashion .category-img {
  background-image: url('assets/fashion.png');
}
.category--ome-arden .category-img {
  background-image: url('assets/home and garden.png');
}.category--ealth-eauty .category-img {
  background-image: url('assets/health and beauty.png');
}.category--ports-utdoors .category-img {
  background-image: url('assets/hiking.png');
}


.promo-carousel-section {
  background: var(--color--primary--200);
  border-radius: 1rem;
  padding: 2rem 1rem;
  /* max-width: 800px; */
  margin: 2rem auto;
  font-family: var(--ff--primary);
  overflow: hidden;
}

.promo-carousel-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.promo-carousel {
  display: flex;
  animation: scrollPromo 18s infinite ease-in-out;
}

.promo-slide {
  flex: 0 0 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  background: var(--color--primary--100);
  border-radius: 0.75rem;
  color: var(--color--primary--500);
  text-align: center;
  transition: transform 0.5s ease-in-out;
}

@keyframes scrollPromo {
  0%, 20%   { transform: translateX(0%); }
  25%, 45%  { transform: translateX(-100%); }
  50%, 70%  { transform: translateX(-200%); }
  75%, 100% { transform: translateX(0%); }
}



/* Slideshow container */
.ad-slideshow {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

/* Slides */
.ad-slide {
  display: none;
  text-align: center;
}

.ad-slide img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

/* Navigation buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.section-3{
  color: var(--color--primary--500);
  padding: 2em;

  h1{
    font-size: calc(var(--fz--header) - 0.4em);
  }

  .container-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 50px;
    grid-gap: 2em;
    padding: 2em;
  }

  .container{
    /* background-color: var(--color--primary--300); */
    padding: 3em;
    border-radius: 24px;
    color: var(--color--primary--100);

    border: rgba(102, 102, 102, 0.495) 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    img{
      height: 230px;
      width: 230px;
      aspect-ratio:  1/1;
      object-fit: cover;

      position: absolute;
      left: 160px ;
      z-index: 0;
    
    }
p{
        font-size: 1.8rem;
        line-height: 1.5;
        margin-bottom: .4em;

        color: var(--color--primary--400);
      }

 h1{
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1;
      z-index: 1;

      color: var(--color--primary--400);
      

      span{
        font-size: 4rem;
        font-weight: 800;
        color: rgba(77, 77, 77, 0.5);
      }
    }

    button{
      background-color: var(--color--primary--100);
      color: var(--color--primary--500);
      padding: 0.4em 0.8em;
      border: 1px var(--color--primary--500) solid;
      border-radius: 5px;
      font-family: var(--ff--primary);

      margin-top: 2em;
    }

    button:hover {
      background-color: var(--color--primary--300);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    

  }

.container:nth-child(1){
  /* background: url(https://images.unsplash.com/photo-1739667910465-78029d0bab1a?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

grid-column: 1/2;
grid-row: 1/6;


}
.container:nth-child(2){
  /* background: url(https://images.unsplash.com/photo-1596202353035-7fcf1a90094a?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

grid-column: 2/3;
grid-row: 1/6;
}
.container:nth-child(3){
  /* background: url(https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

grid-column: 3/5;
grid-row: 1/6;
}
.container:nth-child(4){
  /* background: url(https://images.unsplash.com/photo-1584590069631-1c180f90a54c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
grid-column: 1/3;
grid-row: 6/11;
}
.container:nth-child(5){
  /* background: url(https://images.unsplash.com/photo-1672330427989-7676be4a34bc?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
grid-column: 3/4;
grid-row: 6/11;
}
.container:nth-child(6){
  /* background: url(https://images.unsplash.com/photo-1592838884470-0415caecffd3?q=80&w=2025&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
grid-column: 4/5;
grid-row: 6/11;
}
}





.section-4{
  color: var(--color--primary--500); 

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 2em;
  padding: 2em;

  .feedback-box{
    border-radius: 16px;
    border: rgba(137, 136, 136, 0.59) solid 1px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    padding: 2em;
  }   
  img{
      width: 150px;
      height: 150px;

      border-radius: 50%;
      margin-bottom: 1em;
    }
}

.feedback-section {
  background: var(--color--primary--100);

  padding: 3rem 1rem;
  font-family: var(--ff--primary);
  color: var(--color--primary--500);
}

.feedback-container {

  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  border: rgba(137, 136, 136, 0.982) solid 1px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

.feedback-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feedback-info h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: var(--color--primary--400);
}

.feedback-info p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--color--primary--500);
}

.feedback-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-grid textarea {
  grid-column: span 2;
  resize: vertical;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-family: var(--ff--primary);
  font-size: 1.2rem;
}

.submit-btn {
  align-self: flex-end;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--color--primary--300);
  color: var(--color--primary--100);
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;

  font-family: var(--ff--primary);
  /* font-weight: bold; */
}

.submit-btn:hover {
  background: var(--color--primary--400);
}

