<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fashion.css">
</head>
<body>
<?php include 'navbar.php'; ?>

<button id="dark-mode-toggle" class="dark-mode-toggle">
    <span>🌙</span> 
  </button>

  <main>

<section class="promo-carousel-section">
  <div class="promo-carousel-wrapper">
    <div class="promo-carousel">
      <div class="promo-slide">
        <h2>🔥 April Seller Promo!</h2>
        <p>List your items this week and get 20% off seller fees! First 500 listings only.</p>
      </div>
      <div class="promo-slide">
        <h2>🎁 Refer & Earn</h2>
        <p>Invite a friend and get ₱100 wallet credit after their first sale.</p>
      </div>
      <div class="promo-slide">
        <h2>🚚 Free Shipping Week</h2>
        <p>Enjoy zero delivery charges for all orders above ₱1000.</p>
      </div>
    </div>
  </div>
</section>


  <section class="section-1">
    <div class="banner";"></div>
  </section>




  <section class="tagline-section">
  <p style="font-size: 1.6rem; letter-spacing: 10px; font-weight: 300;">WELCOME TO</p>
  <h1>Quickie Deal <br><span> Fashion </span></h1>
  <p>Let's Deal Though! Fast Finds, Real Steals</p>
</section>


<div class="wrapper">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
  <div class="item item4"></div>
  <div class="item item5"></div>
  <div class="item item6"></div>
  <div class="item item7"></div>
  <div class="item item8"></div>
</div>


  <section class="specialoffer-section">
  <div class="text-header">
    <img src="" alt="icon">
    <h1>Special Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, architecto.</p>
  </div>

  <div class="offer-box">
    <img src="https://i.ytimg.com/vi/_er2XDvyQ28/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCHhBEbS8fTlQhTEk-0-mUmkviteg" alt="Special Offer Product" class="offer-img">
    <span class="offer-badge">🔥 30% OFF</span>
    <div class="offer-content">
      <h1>Tulphone 99MG</h1>
      <p>"Explore the latest gadgets, devices, and tech innovations."</p>
      <div class="price-box">
        <span class="old-price">₱12,499</span>
        <span class="new-price">₱8,749</span>
      </div>
      <div class="countdown">⏰ Ends in: <span>03d 12h 45m</span></div>
      <button class="buy-now-btn">Buy Now</button>
    </div>
  </div>  
  
  <div class="offer-box">
    <img src="https://i.ytimg.com/vi/_er2XDvyQ28/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCHhBEbS8fTlQhTEk-0-mUmkviteg" alt="Special Offer Product" class="offer-img">
    <span class="offer-badge">🔥 30% OFF</span>
    <div class="offer-content">
      <h1>Tulphone 99MG</h1>
      <p>"Explore the latest gadgets, devices, and tech innovations."</p>
      <div class="price-box">
        <span class="old-price">₱12,499</span>
        <span class="new-price">₱8,749</span>
      </div>
      <div class="countdown">⏰ Ends in: <span>03d 12h 45m</span></div>
      <button class="buy-now-btn">Buy Now</button>
    </div>
  </div>  
  
  <div class="offer-box">
    <img src="https://i.ytimg.com/vi/_er2XDvyQ28/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCHhBEbS8fTlQhTEk-0-mUmkviteg" alt="Special Offer Product" class="offer-img">
    <span class="offer-badge">🔥 30% OFF</span>
    <div class="offer-content">
      <h1>Tulphone 99MG</h1>
      <p>"Explore the latest gadgets, devices, and tech innovations."</p>
      <div class="price-box">
        <span class="old-price">₱12,499</span>
        <span class="new-price">₱8,749</span>
      </div>
      <div class="countdown">⏰ Ends in: <span>03d 12h 45m</span></div>
      <button class="buy-now-btn">Buy Now</button>
    </div>
  </div>

  <div class="offer-box">
    <img src="https://i.ytimg.com/vi/_er2XDvyQ28/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCHhBEbS8fTlQhTEk-0-mUmkviteg" alt="Special Offer Product" class="offer-img">
    <span class="offer-badge">🔥 30% OFF</span>
    <div class="offer-content">
      <h1>Tulphone 99MG</h1>
      <p>"Explore the latest gadgets, devices, and tech innovations."</p>
      <div class="price-box">
        <span class="old-price">₱12,499</span>
        <span class="new-price">₱8,749</span>
      </div>
      
      <div class="countdown">⏰ Ends in: <span>03d 12h 45m</span></div>
      <button class="buy-now-btn">Buy Now</button>
    </div>
  </div>


  </section>


  <section class="products-section">
<div class="flex-spacearound">
  <h1 style="font-size: 4rem;">Fashion</h1>

  <div class="filter-bar">
  <label for="price-filter">Filter by price:</label>
  <select id="price-filter">
    <option value="all">All</option>
    <option value="below5000">Below ₱5,000</option>
    <option value="5000to10000">₱5,000 – ₱10,000</option>
    <option value="above10000">Above ₱10,000</option>
  </select>
  </div>
</div>

<div class="category-section">
<h2>Browse by Category</h2>
  <div class="category-container">

    <div class="category-card">
    <img src="icons/accessories.png" alt="Accessories">
    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
    </svg>
      <p>Women's</p>
    </div>

    <div class="category-card">
    <img src="icons/accessories.png" alt="Accessories">
    <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
    </svg>
      <p>Men's</p>
    </div>

    <div class="category-card">
      <img src="icons/accessories.png" alt="Accessories">
      <p>Kid's</p>
    </div>
    <div class="category-card">
      <img src="icons/laptop.png" alt="Laptops">
      <p>Footwear</p>
    </div>
    <div class="category-card">
      <img src="icons/monitor.png" alt="Monitors">
      <p>Accessories</p>
    </div>
    <div class="category-card">
      <img src="icons/networking.png" alt="Networking">
      <p>Unisex</p>
  </div>
  </div>
</div>
  


<div class="product-wrapper">
  <?php
    include 'db/db_conn.php';

    $fashionCategoryId = 2;
    $stmt = $conn->prepare("SELECT * FROM Items WHERE category_id = ? AND status = 'Available'");
    $stmt->bind_param("i", $fashionCategoryId);
    $stmt->execute();
    $result = $stmt->get_result();

    while ($row = $result->fetch_assoc()) {
      $price = htmlspecialchars($row['price']);
      $title = htmlspecialchars($row['title']);
      $description = htmlspecialchars($row['description']);
      $itemId = htmlspecialchars($row['item_id']);
      
      $imageUrl = "https://via.placeholder.com/200x200?text=Fashion+Item";

      echo "
      <div class='product-box' data-price='{$price}'>
        <img src='{$imageUrl}' alt='Fashion Product' class='offer-img'>
        <div class='offer-content'>
          <h1>{$title}</h1>
          <p>{$description}</p>
          <div class='price-box'>
            <span class='new-price'>₱{$price}</span>
          </div>
          <button class='buy-now-btn'>Buy Now</button>
        </div>
      </div>";
    }

    $stmt->close();
    $conn->close();
  ?>
</div>

</section>


  </main>


<footer><?php include 'footer.php'; ?>
</footer> 

  <script src="dark-mode.js"></script>

<script>
  const filter = document.getElementById("price-filter");
  const productBoxes = document.querySelectorAll(".product-box");

  filter.addEventListener("change", function () {
    const value = this.value;

    productBoxes.forEach(box => {
      const price = parseInt(box.getAttribute("data-price"));

      if (
        value === "all" ||
        (value === "below5000" && price < 5000) ||
        (value === "5000to10000" && price >= 5000 && price <= 10000) ||
        (value === "above10000" && price > 10000)
      ) {
        box.style.display = "block";
      } else {
        box.style.display = "none";
      }
    });
  });
</script>

</body>
</html>